access_log DEBUG
acl CONNECT method CONNECT
acl CONNECT method CONNECT
acl SSL_ports port 443
acl SSL_ports port 443
acl Safe_ports port 1025-65535
acl Safe_ports port 21
acl Safe_ports port 210
acl Safe_ports port 280
acl Safe_ports port 443
acl Safe_ports port 488
acl Safe_ports port 591
acl Safe_ports port 70
acl Safe_ports port 777
acl Safe_ports port 80
acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7
acl localnet src fe80::/10
#cache_dir ufs /var/spool/squid 10240 16 256
cache_log DEBUG
coredump_dir /var/spool/squid
http_access allow SSL_ports
http_access allow localhost
http_access allow localhost
http_access allow localhost manager
http_access allow localnet
http_access deny all
http_access deny manager
http_port 3128
http_port 3129 ssl-bump generate-host-certificates=ondynamic_cert_mem_cache_size=20MB cert=/etc/squid/seeder.crt key=/etc/squid/seeder.key
maximum_object_size 1 GB
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
ssl_bump server-first all
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/squid/ssl_db -M 20MB
sslproxy_cert_error allow all